[mysql]
linuxcbtserv2 ansible_host=172.31.35.154 ansible_python_interpreter=/usr/bin/python3
[app_servers]
linuxcbtserv1 ansible_host=172.31.44.229 ansible_python_interpreter=/usr/bin/python3
[load_balancer]
linuxcbtserv3 ansible_host=172.31.43.107 ansible_python_interpreter=/usr/bin/python3



